<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danijelova spletna stran</title>
  </head>
  <body>
    <header>
      <h1>Danijelova spletna stran</h1>
      <nav>
        <ul>
          <li><a href="index.html">Domov</a></li>
          <li><a href="izdelki.html">Izdelki</a></li>
          <li><a href="svetovanje.html">Svetovanje</a></li>
          <li><a href="https://estudij.um.si">Vaje</a></li>
        </ul>
      </nav>
    </header>
    <h2>O meni</h2>
    <p>
      Zdravo, moje ime je
      <a href="mailto:danijel.tomic@student.um.si">Danijel Tomić</a>, sem 1.
      letnik programa RIT VŠ na
      <strong>Fakulteti za elektotehniko, računalništvo in informatiko.</strong
      >Trenutno delam 2. vajo za <u>Uvod v spletovni splet</u>.
    </p>
    <p>
      V prostem času rad igram svojo kitaro, sestavljam rubikovo kocko in
      poslušam razno razno glasbo.
    </p>
    <p>
      Delam tudi na Dewesoftu kot študent. Bolj podrobno na Automotive oddelku.
      Delo je raznoliko in zelo zanimivo.
    </p>
    <figure>
      <img
        src="https://onlinepngtools.com/images/examples-onlinepngtools/purple-flowers.png"
        alt="Slike rožic oz. lavanda mogoče?"
        width="600"
        height="400"
      />
      <figcaption>
        Slika, ki sem jo pridobil na googlu, napisal sem 600x400 px images. Naj
        bi bile neke rože.
      </figcaption>
    </figure>
    <hr />
    <video width="600" controls>
      <source
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        type="video/mp4"
      />
      <source
        src="https://www.w3schools.com/html/mov_bbb.ogg"
        type="video/ogg"
      />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
