<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danijelova stran - izdelki</title>
  </head>
  <body>
    <header id="vrh">
      <h1>Danijelova spletna stran</h1>
      <nav>
        <ul>
          <li><a href="index.html">Domov</a></li>
          <li><a href="izdelki.html">Izdelki</a></li>
          <li><a href="svetovanje.html">Svetovanje</a></li>
          <li><a href="https://estudij.um.si">Vaje</a></li>
        </ul>
      </nav>
    </header>
    <table border="1">
      <tr>
        <td>
          <h2>AMD Radeon RX 6500 XT</h2>
          <a
            href="https://www.markoshop.si/iimg/83715/600x420/i.jpg"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/83715/600x420/i.jpg"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Velikost pomnilnika</dt>
            <dd>4GB</dd>
            <dt>Tip pomnilnika</dt>
            <dd>GDDR6</dd>
            <dt>Cena</dt>
            <dd>291,61€</dd>
          </dl>
        </td>
        <td>
          <h2>ASUS PRIME A320M-K</h2>
          <a
            href="https://www.markoshop.si/iimg/9062/420x420/i.png"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/9062/420x420/i.png"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Velikost plošče</dt>
            <dd>mATX</dd>
            <dt>Platforma</dt>
            <dd>AM4</dd>
            <dt>Cena</dt>
            <dd>57,56€</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
          <h2>AMD Ryzen 3 4100</h2>
          <a
            href="https://www.markoshop.si/iimg/39006/420x420/i.jpg"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/39006/420x420/i.jpg"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Clock speed</dt>
            <dd>3.8 Ghz</dd>
            <dt>Št. Jeder</dt>
            <dd>4</dd>
            <dt>Cena</dt>
            <dd>68,41€</dd>
          </dl>
        </td>
        <td>
          <h2>Corsair VENGEANCE RGB PRO 16GB</h2>
          <a
            href="https://www.markoshop.si/iimg/11728/420x420/i.png"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/11728/420x420/i.png"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Količina pomnilnika</dt>
            <dd>16Gb</dd>
            <dt>Frekvenca</dt>
            <dd>3600 MHz</dd>
            <dt>Cena</dt>
            <dd>67,23€</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
          <h2>G.Skill Trident Z</h2>
          <a
            href="https://www.markoshop.si/iimg/82285/420x420/i.jpg"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/82285/420x420/i.jpg"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Količina pomnilnika</dt>
            <dd>16Gb</dd>
            <dt>Frekvenca</dt>
            <dd>4000 MHz</dd>
            <dt>Cena</dt>
            <dd>100,67€</dd>
          </dl>
        </td>
        <td>
          <h2>INTENSO Disk SSD M.2 80mm-1TB</h2>
          <a
            href="https://www.markoshop.si/iimg/82919/420x420/i.jpg"
            target="_blank"
            ><img
              src="https://www.markoshop.si/iimg/82919/420x420/i.jpg"
              alt=""
              width="400"
              height="300"
          /></a>
          <dl>
            <dt>Količina pomnilnika</dt>
            <dd>1TB</dd>
            <dt>Tip ssd-ja</dt>
            <dd>M.2</dd>
            <dt>Cena</dt>
            <dd>61,9€</dd>
          </dl>
        </td>
      </tr>
    </table>
    <a href="#vrh">Na vrh</a>
  </body>
</html>
